
/* CLIQUE NO SINAL DE "+", À ESQUERDA, PARA EXIBIR A DESCRIÇÃO DO EXEMPLO
 *  
 * Copyright (C) 2014 - UNIVALI - Universidade do Vale do Itajaí
 * 
 * Este arquivo de código fonte é livre para utilização, cópia e/ou modificação
 * desde que este cabeçalho, contendo os direitos autorais e a descrição do programa, 
 * seja mantido.
 * 
 * Se tiver dificuldade em compreender este exemplo, acesse as vídeoaulas do Portugol 
 * Studio para auxiliá-lo:
 * 
 * https://www.youtube.com/watch?v=K02TnB3IGnQ&list=PLb9yvNDCid3jQAEbNoPHtPR0SWwmRSM-t
 * 
 * Descrição:
 * 
 *	Este exemplo utiliza a entrada de dados do Portugol para ler e armazenar
 * 	um número inteiro em uma variável. Logo após, utiliza a saída de dados para
 * 	exibir o número digitado.
 * 
 * Autores:
 * 
 * 	Giordana Maria da Costa Valle
 * 	Carlos Alexandre Krueger
 * 	
 * Data: 01/06/2013
 */
 
programa 
{ 
	funcao inicio () 
	{
		inteiro DDD
		inteiro numero
		cadeia nome
		real CPF
		inteiro nascimento
		cadeia naturalidade




		
		escreva("Digite seu DDD: ")
		leia(DDD)
		escreva("Digite seu Telefone: ")
		leia(numero)
		escreva("Digite seu nome completo: ")
		leia(nome)
		escreva("Digite seu CPF: ")
		leia(CPF)
		escreva("Digite sua data de nascimento: ")
		leia(nascimento)
		escreva("Digite seu local de nascimento: ")
		leia(naturalidade)



		
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("\n")
		escreva("\n")




		
		escreva("Bem vindo(a) ",nome,"!!\n")
		escreva("O DDD digitado foi: ",DDD, "\nO Telefone digitado foi: ",numero, "\nSeu cpf é: ",CPF,"\nSua data de nascimento é: ",nascimento,"\nSua naturalidade é: ",naturalidade,"")
		escreva("\n")
		escreva("\n")
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1460; 
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */